
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <ul>
        <li><a href="firstlink.html">firstlink</a></li>
        <li><a href="secondlink.html">secondlink</a></li>
        <li><a href="thirdlink.html">thirddlink</a></li>
        <li><a href="fourlink.html">fourlink</a></li>
        <li><a href="fivelink.html">fivelink</a></li>
        <li><a href="sixlink.html">sixlink</a></li>
        <li><a href="sevenlink.html">sevenlink</a></li>
    </ul>
</body>
</html>